#mysql de prueba local

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt.secret = secret
#jwt.expiration = 5000

#mysql de producci\u00f3n con CleverCloud

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://un6pkk6i38oevpxt:QL1mt95p6qed2gtzD3uX@bz9bn8kihbzmwcmlicbu-mysql.services.clever-cloud.com:3306/bz9bn8kihbzmwcmlicbu
spring.datasource.username=un6pkk6i38oevpxt
spring.datasource.password=QL1mt95p6qed2gtzD3uX
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600
server.port= 10000