#mysql de prueba local

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=laumatiaguS123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mysql de producci\u00f3n con CleverCloud

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uhcgg05giv7njuy3:jPRT7MQW6hfRRXiojfsU@bextmmajlohnppsfyr6j-mysql.services.clever-cloud.com:3306/bextmmajlohnppsfyr6j
spring.datasource.username=uhcgg05giv7njuy3
spring.datasource.password=jPRT7MQW6hfRRXiojfsU
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2

jwt.secret=secret
jwt.expiration=5000
server.port=8080
web.cors.allowed-origins=http://localhost:4200,https://frontend-ap-19794.web.app